C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\appsettings.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\TechPaperAPI.staticwebassets.runtime.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\TechPaperAPI.staticwebassets.endpoints.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\TechPaperAPI.exe
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\TechPaperAPI.deps.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\TechPaperAPI.runtimeconfig.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\TechPaperAPI.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\TechPaperAPI.pdb
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPaperAPI.csproj.AssemblyReference.cache
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPaperAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPaperAPI.AssemblyInfoInputs.cache
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPaperAPI.AssemblyInfo.cs
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPaperAPI.csproj.CoreCompileInputs.cache
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPaperAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPaperAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\scopedcss\bundle\TechPaperAPI.styles.css
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\76bf5xfmgl-{0}-hzm6e4its2-hzm6e4its2.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPape.8FE90A14.Up2Date
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPaperAPI.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\refint\TechPaperAPI.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPaperAPI.pdb
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\TechPaperAPI.genruntimeconfig.cache
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\ref\TechPaperAPI.dll
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\an0r3g4pul-{0}-4tp5t4ofoo-4tp5t4ofoo.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\yuw1mlhdvc-{0}-8x57zw3e48-8x57zw3e48.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\uyi79m7us7-{0}-021uus7zyn-021uus7zyn.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\4j9s3fsx5v-{0}-id3vqsoads-id3vqsoads.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\aev0dwr9bq-{0}-gety11pfqw-gety11pfqw.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\exy1jd27af-{0}-1x13gkjln5-1x13gkjln5.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\8rcim2boni-{0}-0r7pp5qy4g-0r7pp5qy4g.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\rd8hihqk7f-{0}-tvgswtcdca-tvgswtcdca.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\8efkvbw61e-{0}-1w7zeqlkkw-1w7zeqlkkw.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\ekkcm0uogt-{0}-8h8ljsykut-8h8ljsykut.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\8eqju3wj3l-{0}-y39pr4x8pa-y39pr4x8pa.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\aar93wfkxb-{0}-hvnu3hklqy-hvnu3hklqy.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\ro23qclzmo-{0}-3gcnjljgd3-3gcnjljgd3.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\muyopgwjg7-{0}-3jnvx7fc6a-3jnvx7fc6a.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\ap5eoo6e09-{0}-1jd3eeme0z-1jd3eeme0z.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\iauzawqxdp-{0}-v8klb52ukv-v8klb52ukv.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\kwqitzild2-{0}-2n38c4jckt-2n38c4jckt.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\7xdoiwgl87-{0}-yhd99t7pt9-yhd99t7pt9.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\dfkfyanuzc-{0}-fyyxve5xn1-fyyxve5xn1.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\25hgiixqix-{0}-puanblb7bf-puanblb7bf.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\knepee54e3-{0}-in4rweey5t-in4rweey5t.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\fvadvoxudq-{0}-v9zkm7kv1v-v9zkm7kv1v.gz
C:\Users\ph680\Desktop\pim 3\TechPaperAPI\obj\Debug\net10.0\compressed\4qmwuhekre-{0}-29j2olau48-29j2olau48.gz
